spring.application.name=blogs
server.port=8081
springdoc.swagger-ui.path=/swagger-ui

spring.data.mongodb.uri=mongodb+srv://root:root@drastick.38vgr.mongodb.net/?retryWrites=true&w=majority&appName=drastick
spring.data.mongodb.database=blogs